<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JamesLeeServices.ng</title>
    <head>
        <header>
            <h1>Contact Us...</h1>
            <br>
            <span><a href="home.html">Home</a></span><br><br>
            <span><a href="preset.html">Form</a></span><br><br>
            <span><a href="news.html">News</a></span><br><br>
            
        </header>
    </head>
    <style>
        header {
            background-color: black;
            height: 30%;
            color: white;
            padding: 4em;
            border-bottom: 4rem;
            border-radius: 2em;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: darkgrey;
        }

        p {
            background-color: antiquewhite;
            padding: 4rem;
            border-radius: 4rem;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
            display: flex;
        }

    </style>
    <body>
        <p>whatsapp: <u>+2347030276583</u></p><br><br>
         <br><p><label>Email:</label> <u>ekeminijamesleeglobal@gmail.com</u></p>
    </body>
</html>